MenuProject/Windows/AddTaskWindow.xaml

<Window x:Class="MenuProject.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuProject.Windows"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"
                           MinHeight="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="8*"
                           MinHeight="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Добавление задачи"
                   Grid.ColumnSpan="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>


        <TextBlock Text="Название:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Margin="10,0"/>
        
        <TextBlock Text="Цвет:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Margin="10,0"/>


        <TextBox Text="{Binding Name,Mode=TwoWay}"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10,0"
                 />
        <TextBox Text="{Binding Color,Mode=TwoWay}"
                 Grid.Row="2"
                 Name="ColorTB"
                 MouseLeftButtonDown="ColorPickClick"
                 Margin="10,0"
                 Focusable="False"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 MaxLength="6"/>


        <Button Content="Добавить"
                Click="SaveClick"
                Grid.Row="3"
                Grid.ColumnSpan="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
    </Grid>
</Window>
