MenuProject/Windows/KanBanWindow.xaml

<Window x:Class="MenuProject.Windows.KanBanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KanBanSample"
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Window.Resources>
        <DataTemplate x:Key="InnerTemplate">
            <Grid Margin="10">
                <Border 
                        BorderThickness="1"
                        Background="{Binding Color}">
                    <TextBlock Text="{Binding DisplayName}" 
                           FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OuterTemplate">
            <Grid Margin="2" MaxWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Header"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#6388B4">

                    <TextBlock Text="{Binding DisplayName}" 
                               FontSize="20" Foreground="Black" Margin="10" TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </Border>

                <Border BorderBrush="#6B86A4" BorderThickness="1" Background="#CDD3E1" Grid.Row="1" Margin="0,5,0,0">
                    <ItemsControl ItemsSource="{Binding Items}" Margin="10"
                                  ItemTemplate="{StaticResource InnerTemplate}"
                                  AllowDrop="True" Drop="DropOnDate">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Grid.RowSpan="2">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource OuterTemplate}"
                  Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ListBox Grid.Column="1"
                 Margin="10,0"
                 Name="TaskLB"
                 PreviewMouseLeftButtonDown="TaskLB_PreviewMouseLeftButtonDown"
                 MouseMove="TaskLB_MouseMove">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="{Binding HexColor}"
                            Padding="5">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
           
        </ListBox>


        <Button Content="+"
                Click="AddClick"
                Padding="5"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
    </Grid>
    
</Window>
