MenuProject/Windows/MenuWindow.xaml

<Window x:Class="MenuProject.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuProject"
        mc:Ignorable="d"
        Title="MenuWindow" 
        Height="450" MinHeight="450"
        Width="800" MinWidth="800">
    <Grid>
        <Menu HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Меню">
                
                <MenuItem Header="Закладки">
                    <MenuItem.Icon>
                        <Image Source="../Resources/ico1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <Image Source="../Resources/ico2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить">
                    <MenuItem.Icon>
                        <Image Source="../Resources/ico3.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Поиск">
                    <MenuItem.Icon>
                        <Image Source="../Resources/ico4.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выход">
                    <MenuItem.Icon>
                        <Image Source="../Resources/ico5.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
